================================================================================
📊 603697 综合分析报告
================================================================================
分析天数: 最近 10 天
分析时间: 2026-02-02 21:18:01
================================================================================

## 第一部分：资金流向分析（AkShare）

数据范围: 2025-08-06 至 2026-02-02 (121天)

📅 最近 10 天资金流向（单位：万元）：

        日期       超大单        大单         中单         小单         机构         散户
2026-01-20 -443.1806 -888.9486  -245.2939  1577.4230 -1332.1292  1332.1291
2026-01-21  -13.4506 -353.8418  -163.4838   530.7764  -367.2924   367.2926
2026-01-22  100.5133 -244.9780   400.8590  -256.3943  -144.4647   144.4647
2026-01-23  135.2794  398.3773     0.7208  -534.3776   533.6567  -533.6568
2026-01-26 -116.5160 -341.2785   -67.3057   525.1003  -457.7945   457.7946
2026-01-27 -171.7533 -229.3875    14.1596   386.9813  -401.1408   401.1409
2026-01-28 -350.3178 -640.8744    46.1837   945.0084  -991.1922   991.1921
2026-01-29 -362.8571   45.3182   933.5729  -616.0340  -317.5389   317.5389
2026-01-30  266.0307  -54.7910    72.2871  -283.5269   211.2397  -211.2398
2026-02-02 3861.9229 1163.1816 -1358.2276 -3666.8769  5025.1045 -5025.1045

每日信号分析：

  2026-01-20: ⛔ 接盘 | 机构 -1332.13万, 散户  1332.13万 | 机构减仓，散户接盘
  2026-01-21: ⛔ 接盘 | 机构  -367.29万, 散户   367.29万 | 机构减仓，散户接盘
  2026-01-22: ⛔ 接盘 | 机构  -144.46万, 散户   144.46万 | 机构减仓，散户接盘
  2026-01-23: 🟢 吸筹 | 机构   533.66万, 散户  -533.66万 | 机构吸筹，散户恐慌
  2026-01-26: ⛔ 接盘 | 机构  -457.79万, 散户   457.79万 | 机构减仓，散户接盘
  2026-01-27: ⛔ 接盘 | 机构  -401.14万, 散户   401.14万 | 机构减仓，散户接盘
  2026-01-28: ⛔ 接盘 | 机构  -991.19万, 散户   991.19万 | 机构减仓，散户接盘
  2026-01-29: ⛔ 接盘 | 机构  -317.54万, 散户   317.54万 | 机构减仓，散户接盘
  2026-01-30: 🟢 吸筹 | 机构   211.24万, 散户  -211.24万 | 机构吸筹，散户恐慌
  2026-02-02: 🟢 吸筹 | 机构  5025.10万, 散户 -5025.10万 | 机构吸筹，散户恐慌

趋势统计：
  吸筹信号: 3 天 (30.0%)
  接盘信号: 7 天 (70.0%)
  累计机构:    1758.45 万元
  累计散户:   -1758.45 万元

整体趋势: 🔴 强势减仓趋势
操作建议: 建议回避

================================================================================
## 第二部分：QMT 实时数据
================================================================================

❌ 无法导入 QMT 模块，跳过 QMT 数据分析

================================================================================
## 第四部分：综合建议
================================================================================

综合评分：
  - 资金面: 弱势
  - 技术面: N/A（QMT 数据不可用）

风险提示：
  - 本分析仅供参考，不构成投资建议
  - 投资有风险，入市需谨慎
  - 请结合其他因素综合判断

================================================================================