================================================================================
V18.1 Hybrid Engine - Static Stock-Sector Map Generation Report
================================================================================

Generation time: 2026-01-18 23:52:43
Total stocks: 5552
Industry sectors: 86
Concept sectors: 50

Statistics:
  Stocks with industry info: 5552 (100.0%)
  Stocks with concept info: 1760 (31.7%)

Top 10 Industries (by stock count):
  1. 专用设备: 270 stocks
  2. 汽车零部件: 239 stocks
  3. 通用设备: 221 stocks
  4. 软件开发: 195 stocks
  5. 半导体: 174 stocks
  6. 化学制品: 171 stocks
  7. 电子元件: 150 stocks
  8. 化学制药: 149 stocks
  9. 互联网服务: 147 stocks
  10. 电网设备: 139 stocks

================================================================================
